build: false
shallow_clone: true
platform: x64

environment:

  global:
    distutils_use_sdk: 1

  matrix:

    - python: "2.7"
      toolkit: "pyside"
      sdkver: "v7.0"

    - python: "3.5"
      toolkit: "pyqt"
      sdkver: "v7.1"

cache:
  - c:\temp

init:
  - ps: $Env:sdkbin = "C:\Program Files\Microsoft SDKs\Windows\" + $Env:sdkver + "\Bin"
  - ps: $Env:sdkverpath = "C:/Program Files/Microsoft SDKs/Windows/" + $Env:sdkver + "/Setup/WindowsSdkVer.exe"
  - ps: $Env:path = "C:\Enthought\edm;" + $Env:sdkbin + ";" + $Env:path

install:
  - cmd: appveyor-bootstrap-edm.cmd setup
  - ps: edm info
  - cmd /e:on /v:on /c ".\appveyor-install.cmd"

test_script:
  - cmd /e:on /v:on /c ".\appveyor-test.cmd"
