[flake8]
exclude = docs
per-file-ignores =
    # API files import but don't use by definition
    */api.py:F401
    # the Qt proxy code needs *-imports, and doesn't use most imports
    pyface/qt/Qt*.py:F401,F403,F405
    # deprecated modules that do *-imports; will be removed later
    pyface/grid/*.py:F403
    pyface/grid/api.py:F401,F403
    # these need non-trivial clean-up
    pyface/wx/shell.py:F403,F405
    examples/*:H101,F401,F403,F405
ignore =
    # codes we ignore as part of ETS style
    E266,W503,E722,E731,E741
    # codes we are ignoring pending clean-up
    H101
    # codes for formatting pending clean-up
    E226,E302,E303,E401,E402,E501,E504,E711,E712,E714,W291,W293,W391,W504,W605
